[flake8]
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore =
    E722, # do not use bare 'except'
    E402, # module level import not at top of file
    W503, # Black - line break before binary operator
    E203, # Black - whitespace before ':'
per-file-ignores = __init__.py:F401, env.py:F401
